document.addEventListener('DOMContentLoaded', function() {
    const newsContainer = document.getElementById('news-container');
    const navLinks = document.querySelectorAll('nav a');

    // Пример данных (замените на реальные данные с вашего источника)
    const newsData = {
        '2024': [
            {
                title: 'Кибератака UnitedHealth на сумму 872 миллиона долларов.',
                date: '2024-01-27',
                description: 'Американская компания в сфере медицинского страхования UnitedHealth признала, что в результате атаки программы вымогателя на Change Healthcare злоумышленники похитили личные и медицинские данные 190 млн американцев.',
                details: 'Не сомневайтесь, что программы-вымогатели продолжают оставаться серьезной проблемой. Финансовый отчет UnitedHealth Group за первый квартал за апрель 2024 года выявил огромные убытки в размере 872 миллионов долларов, связанные с программами-вымогателями.В отчете говорится: \"Денежные потоки от операционной деятельности за первый квартал 2024 года составили 1,1 миллиарда долларов и пострадали примерно на 3 миллиарда долларов из-за действий компании по реагированию на кибератаки, включая ускорение финансирования медицинских учреждений, и дополнительно пострадали из-за сроков поступления денежных средств в государственный сектор\". Атака затронула платформу ChangeHealthcare UnitedHealth. Эта платежная платформа обрабатывает транзакции между врачами, аптеками и медицинскими работниками по всей территории США. В результате атаки платформа ChangeHealthcare была приостановлена, а группа BlackCat / ALPHV заявила, что похитила 6 ТБ данных. В настоящее время считается, что атака была осуществлена через уязвимый портал Citrix. На федеральных слушаниях в мае 2024 года генеральный директор UnitedHealth Group Эндрю Уитти подсчитал, что от атаки пострадала треть американцев. источник: https://habr.com/ru/news/876846/'
            },
            {
                title: 'МВФ',
                date: '2024-03-15',
                description: 'Международный валютный фонд подвергся кибератаке.',
                details: 'Никто не застрахован от кибератак, даже Международный валютный фонд. МВФ насчитывает 190 стран-членов и работает над улучшением экономического роста и процветания по всему миру. В организации работает 2400 сотрудников, и в феврале 2024 года было объявлено, что 11 учетных записей электронной почты были скомпрометированы. Это открытие было сделано в ходе расследования киберинцидента. Хотя нет никаких указаний на какие-либо финансовые атаки или убытки, официальная версия интересна. Учетные записи Microsoft Office 365 были атакованы связанной с Россией разведывательной организацией в январе 2024 года. Однако МВФ заявил, что “инцидент, похоже, не является частью таргетинга Microsoft". Все это наводит на мысль о целенаправленной атаке на отдельных сотрудников МВФ. Источник: https://tass.ru/ekonomika/20247317'
            },
            {
                title: 'Каннская больница.',
                date: '2024-04-19',
                description: 'Кибертерроризм в больнице: французы лишились врачей из-за хакеров.',
                details: 'Медицинские работники все чаще становятся объектами киберпреступности. 16 апреля 2024 года персонал больницы Симоны Вейль в Каннах вернулся к ручкам и бумаге после кибератаки. Как крупнейшая больница региона, Simone Veil обслуживает 150 000 амбулаторных приемов и 50 000 неотложных ситуаций в год. Хотя большинство служб могли продолжать работу, связь и обработка данных ограничивались устаревшими методами. Первоначально предполагалось, что это атака с использованием программ-вымогателей, но прошло несколько недель, прежде чем были даны разъяснения. 30 апреля больница подтвердила, что группа программ-вымогателей LockBit 3.0 пыталась вымогать деньги у заведения. Однако больница Симоны Вейл отказалась платить, заявив: “В случае разглашения данных, потенциально принадлежащих больнице, мы сообщим нашим пациентам и заинтересованным сторонам после детальной проверки файлов, которые, возможно, были отфильтрованы, о характере украденной информации”. Похоже, предпринимаются попытки расшифровать целевые данные. Источник: https://www.securitylab.ru/news/547619.php'
            },
            {
                title: 'Cencora.',
                date: '2024-01-03',
                description: 'Фармацевтический гигант Cencora пострадал от кибератаки.',
                details: 'Корпоративные ИТ-системы Cencora (ранее AmerisourceBergen) подверглись атаке согласно заявлению SEC (Комиссия по ценным бумагам и биржам) от 21 февраля 2024 года. Cencora - фармацевтическая компания, предоставляющая дистрибьюторские услуги для медицинских учреждений. “[...] были удалены данные из его информационных систем, некоторые из которых могут содержать личную информацию. На дату подачи этой заявки инцидент не оказал существенного влияния на деятельность Компании, и ее информационные системы продолжают функционировать. Компания еще не определила, имеет ли разумную вероятность, что инцидент существенно повлияет на финансовое состояние Компании или результаты деятельности.” Cencora заявляет, что предприняла шаги для сдерживания атаки, начато расследование с участием правоохранительных органов и экспертов по кибербезопасности. Пока не было обнародовано никакой информации, подтверждающей инцидент с вымогателями. Аналогичным образом, похоже, что утечка украденных данных пока не произошла. Примечательно, что Cencora заявила, что не считает, что атака связана с атакой группы UnitedHealth. Похоже, что несколько участников нацелены на сектор здравоохранения. Источник: https://xakep.ru/2024/03/01/cencora-hack/'
            },
            {
                title: 'Tangerine Telecom.',
                date: '2024-02-18',
                description: '230 тысяч человек пострадали от утечки данных в компании Tangerine, провайдере телекоммуникационных услуг.',
                details: 'Австралийский интернет-провайдер Tangerine был взломан 18 февраля 2024 года, хакеры украли более 200 000 записей. Была взята полная личная информация (имена, дата рождения, номера телефонов и адреса электронной почты); банковские реквизиты и пароль - нет. Однако, похоже, это не обычная попытка внешней кибератаки. Вместо этого, похоже, что она была прослежена либо до известного человека, либо до кого-то с их учетными данными. “Мы знаем, что несанкционированное раскрытие относится к устаревшей базе данных клиентов и было прослежено до учетных данных для входа в систему одного пользователя, нанятого Tangerine на контрактной основе”. Tangerine проинформировала соответствующие органы о взломе вместе со всеми пострадавшими клиентами. Представляется вероятным, что утечка электронных писем станет мишенью фишинговых операций.'
            },
            {
                title: 'VARTA.',
                date: '2024-02-12',
                description: 'Немецкий производитель аккумуляторов Varta остановил линии заводов после кибератаки на IT-системы компании',
                details: ' Кибератака 12 февраля 2024 года привела к остановке производства немецкого производителя аккумуляторов VARTA. Атака, затронувшая ИТ-системы и связанное с ними производственное оборудование, привела к закрытию пяти заводов. VARTA производит аккумуляторы для электромобилей и автомобилей ICE, а также бытовые аккумуляторы и промышленные элементы. В ответе VARTA на атаку мало информации, и не упоминается, были ли украдены какие-либо данные: “Теперь ясно, что кибератака была осуществлена организованной группой хакеров, которым удалось взломать высокие стандарты безопасности ИТ-систем VARTA с высоким уровнем криминальной энергии. [...] Размер возможного ущерба и степень, в которой он покрывается страховкой, являются частью продолжающегося расследования ”. Учитывая нехватку информации и украденные данные, трудно сказать, каковы были цели кибератаки. Две вероятные возможности заключаются в том, что вторжение было неудачной попыткой программы-вымогателя или целенаправленной атакой типа "отказ в обслуживании" (DOS).Источник: https://habr.com/ru/news/793942/'
            }
            
        ],
        '2025': [
            {
                title: 'Git.',
                date: '2025-01-27',
                description: 'Уязвимости в Git создают риск утечки учетных данных пользователей.',
                details: 'Обнаружены критические уязвимости в Git, позволяющие злоумышленникам похищать учетные данные разработчиков. Уязвимости затрагивают как пользовательские рабочие станции, так и серверные окружения и различные Git-клиенты. Злоумышленники эксплуатируют ошибки в Git при обработке URL, внедряя вредоносные ссылки при клонировании и работе с субмодулями. Это приводит к утечке учетных данных, компрометации репозиториев и конфиденциальной информации. Для защиты рекомендуется незамедлительно обновить Git до актуальной версии и проявлять бдительность при работе с репозиториями из непроверенных источников. Источник: https://securityaffairs.com/173520/security/multiple-git-flaws-led-to-credentials-compromise.html'
            },
            {
                title: 'В новый год — с новым стилером: январь начался с масштабной волны атак на российские компании.',
                date: '2025-01-29',
                description: 'Январь начался с масштабной волны атак на российские компании.',
                details: 'В январе 2025 года российские компании столкнулись с массовой волной атак новым стилером NOVA. Стилер является видоизмененной версией популярного SnakeLogger. Атаки распространялись через фишинговые письма, замаскированные под новогодние поздравления и сообщения от различных ведомств. Стилер крадет данные из браузеров (пароли, куки, истории), а также данные из криптовалютных кошельков и других приложений. Особенностью атак стало использование социальной инженерии и поддельных документов для обмана сотрудников. Атака оказалась весьма успешной, нанеся значительный ущерб ряду организаций. В рамках противодействия атакам, использующим стилер NOVA, рекомендуется повысить осведомленность пользователей о фишинговых угрозах, ограничив взаимодействие с подозрительными письмами и вложениями, а также обеспечить своевременное обновление программного обеспечения, включая ОС и браузеры Источник: https://bi.zone/news/v-novyy-god-s-novym-stilerom-yanvar-nachalsya-s-masshtabnoy-volny-atak-na-rossiyskie-kompanii/'
            },
            {
                title: '«Солар»: хакеры отключают антивирус, чтобы скрыть кибератаку',
                date: '2025-01-29',
                description: 'Новая кибергруппировка отключает защиту при атаках на российские компании',
                details: 'Эксперты Solar 4RAYS выявили новую кибергруппировку, специализирующуюся на атаках против российских организаций. Отличительной чертой злоумышленников является целенаправленное отключение защитных решений на скомпрометированных системах. Используя уязвимость в ПО DameWare Mini Remote Control для проникновения, они внедряют вредоносное ПО в директории антивирусных продуктов и решений EDR, деактивируя их. Кроме того, для блокировки мониторинга со стороны средств защиты применяется MiniFilter, что позволяет загружать и запускать вредоносное ПО, оставаясь незамеченными. Получив контроль над системой, атакующие устанавливают бэкдоры и приступают к краже конфиденциальных данных. Для минимизации рисков рекомендуется усилить защиту конечных точек и периметра. Источник: https://rt-solar.ru/events/news/5204/'
            },
            {
                title: 'Перезагрузка от Rezet: кибершпионская группировка снова атакует промышленные предприятия России',
                date: '2025-01-31',
                description: 'Кибергруппировка Rezet снова атакует промышленные предприятия России',
                details: 'В январе 2025 года аналитики F.A.C.C.T. зафиксировали всплеск атак кибергруппировки Rezet (она же Rare Wolf) на российские промышленные предприятия. Атаки осуществлялись посредством массовых фишинговых рассылок, замаскированных под приглашения на семинары по стандартизации оборонной продукции. Вредоносные архивы, приложенные к письмам, содержали PDF-документы для отвлечения внимания и вредоносные файлы, запускающие заражение рабочих станций для обхода стандартных средств защиты. Группа, активная с 2018 года, известна своими кибератаками, нацеленными преимущественно на промышленные предприятия СНГ, и ранее также использовала аналогичные методы. В рассылках использовались архивы с одним или двумя вредоносными файлами, при открытии которых происходило заражение системы. Источник: https://habr.com/ru/companies/f_a_c_c_t/news/878320/'
            }
            /*{
                title: '',
                date: '2025-02-28',
                description: '',
                details: 'Источник: '
            }*/
        ]
    };

    function displayNews(year) {
        newsContainer.innerHTML = ''; // Очищаем контейнер

        if (newsData[year]) {
            newsData[year].forEach(news => {
                const newsItem = document.createElement('div');
                newsItem.classList.add('news-item');
                newsItem.innerHTML = `
                    <h2>${news.title}</h2>
                    <p class="date">${news.date}</p>
                    <p>${news.description}</p>
                    <button class="more-button">Подробнее</button>
                    <div class="details">${news.details}</div>
                `;

                const moreButton = newsItem.querySelector('.more-button');
                const detailsDiv = newsItem.querySelector('.details');

                moreButton.addEventListener('click', function() {
                    detailsDiv.style.display = detailsDiv.style.display === 'block' ? 'none' : 'block';
                    moreButton.textContent = detailsDiv.style.display === 'block' ? 'Скрыть' : 'Подробнее';
                });

                newsContainer.appendChild(newsItem);
            });
        } else {
            newsContainer.innerHTML = '<p>Новостей за этот год пока нет.</p>';
        }
    }

    // Обработчики кликов по ссылкам навигации
    navLinks.forEach(link => {
        link.addEventListener('click', function(event) {
            event.preventDefault();
            const year = this.dataset.year;
            displayNews(year);
        });
    });

    // По умолчанию отображаем новости за 2024 год
    displayNews('2024');
});
